.jumbotran
{
    display: grid;
    grid-template-columns: 100%;
    background-color: white;
    grid-template-rows: 50px; 
    border-bottom: 1px solid black;
    margin-bottom:5px;
    padding: 2%;
    border: 2px 2px 2px rgb(170, 166, 166);

}
.title
{
    padding-left: 10%;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    
}
.title-tag
{
    padding-left: 10%;
    margin-top: -1%;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}
.container{
    
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 5px;
    grid-auto-flow:dense;
    padding: 5px;

}
.container-left
{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 0.4fr;
}
.container-left li
{
    display: grid;
    height: 20px;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    

}
.container-right
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 200px;
    height:100%;
    grid-gap: 5px;
    grid-auto-flow:dense;
    padding: 5px;
}
.container-right div  
{
    border:1px solid rgb(63, 63, 8);
    border-left: 10px solid rgb(63, 63, 8);
    padding: 2%;
    box-shadow: 2px 2px 2px rgb(170, 166, 166);
    
}
.wide
{
    grid-column: auto/span 2;
}

  


@media screen and (max-width:1100px)
{
    .container{
    
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 30%;
        grid-gap: 5px;
        grid-auto-flow:dense;
        padding: 5px;
    
    }
    .container-right
    {
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 5px;
        grid-auto-flow:dense;
        padding: 5px;
    }
    .container-right div  
    {
        border:0px solid rgb(63, 63, 8);
        padding: 2%;
        box-shadow: 0px 0px 0px rgb(170, 166, 166);
    
    }
    .container-right p
    {
        border:1px solid rgb(211, 211, 33);
        border-left: 10px solid rgb(156, 156, 44);
        padding: 2%;
    }
}
 .footer
{
    display:grid;
    grid-template-columns: 20% auto;
    grid-auto-rows: 0.4fr;
    border-top: 1px solid black;
    margin-top: 20px;
}
.items
{
    display:grid;
    grid-template-columns:100px 100px 100px;
    grid-auto-rows: 0.4fr;
}
.contact
{
    padding:10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
items ul{
    height: 20px;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
} 
@media screen and (max-width:2300px)
{
    .footer
    {
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows:auto;
        border-top: 1px solid black;
        margin-top: 20px;
        padding: 5%;
    }
    .items
    {
        display:grid;
        grid-template-columns:100px 100px 100px;
        grid-auto-rows: 0.4fr;
        padding-left: 0px;
        margin-left: -25px;
    }
}
@media screen and (max-width:500px)
{
.container
{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:50px auto;
    grid-gap: 5px;
}

.container-left
{
    display:grid;
    grid-template-columns: 100px 100px 100px;
}
.container-right
{
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows:auto;
    height:100%;
    grid-gap: 5px;
    grid-auto-flow:dense;
    padding: 5px;
}

}